<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Scheme2.dat>
  <DataDisplay=Scheme2.sch>
  <OpenDisplay=1>
  <Script=Scheme2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Назва>
  <FrameText1=Намалював:>
  <FrameText2=Дата:>
  <FrameText3=Версія:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 240 320 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr2.I" #0000ff 0 3 0 0 0>
	<"Pr1.I" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
